# Learning Terminal 

I learned today `git clone`

1. **cd:** It changes the directory ot folder.
2. **ls:** It shows the list of subdirectories, folders, files, etc.
3. **ls -a:** This commads like ls but it also shows hidden director, files, source files, etc.
4. **mkdir:** It creates new directory or folder. 
5. **clear:** It clears terminal.
6. **touch:** It creats new file.
7. **mv:** It renames the files.
```
mv file.py file02.py do not forget the extension!
```

8. **cp:** Copy the file.
```
cp file.txt projects
```

9. **nano:** It modifies the file. 
```
code01.py
```

10. **cat:** Reads and displays the content of the file.
11. **rm:** Remove a file.
12. **rmdir:** Remove an `empty` directory.
13. **rm -R dir:** It removes filled directory.
14. **cd ..:** This command goes to previous directory.
15. **git add:** This command adds a file from the working tree to the current banch
16. **pwd:** It returns the path to file or directory you are in.
```  
$ pwd
/c/Users/Kevser Kendir/desktop/bash-terminal
``` 
